{
    "name": "RedPanda.Project",
    "rootNamespace": "RedPanda.Project",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:436ce53aa14dfd64582fb084de53a5b0",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}